{
  "name": "grails-test-runner",
  "displayName": "Grails Test Runner",
  "description": "Ejecuta tests de Grails/Spock con CodeLens",
  "version": "0.1.0",
  "publisher": "ctrlit",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Testing"
  ],
  "activationEvents": [
    "onLanguage:groovy",
    "workspaceContains:**/*Spec.groovy"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grails-test-runner.runTest",
        "title": "Run Grails Test"
      },
      {
        "command": "grails-test-runner.runTestClass",
        "title": "Run Grails Test Class"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "typescript": "^5.0.0"
  }
}
